
PORT=5000
NODE_ENV=development

DATABASE_URL=./database.sqlite

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587 
EMAIL_USER=apikey 
EMAIL_PASS=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

OPENAI_API_KEY=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


FRONTEND_URL=http://localhost:5173

COMPANY_PHONE=+14038883344
COMPANY_EMAIL=mohamad.hammoud3344@gmail.com
COMPANY_NAME="Happy Walls Painting"